#Comum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


#remoto Free
spring.datasource.url=jdbc:postgresql://  [HOST]  :   [PORT]   /   [DATABASE] ?sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= [USER]
spring.datasource.password= [SENHA]


#Atencao aqui!!
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#Coisas de debug
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true